raries?

>>>>>>> .r359
27/12/10 - 23:15:44 / tweakmc.dataaccess.LoginDAO / deleteLogin / Unknown column 'init' in 'where clause'

27/12/10 - 23:15:44 / User:  have succesfully logged in

27/12/10 - 23:15:44 / tweakmc.dataaccess.LoginDAO / deleteLogin / Unknown column 'init' in 'where clause'

27/12/10 - 23:15:44 / User:  have succesfully logged in

27/12/10 - 23:23:39 / tweakmc.dataaccess.LoginDAO / doLogin / Column '' not found.

27/12/10 - 23:23:39 / User:  have succesfully logged in

27/12/10 - 23:27:22 / tweakmc.dataaccess.LoginDAO / doLogin / Column '' not found.

27/12/10 - 23:27:22 / User:  have succesfully logged in

27/12/10 - 23:28:05 / tweakmc.dataaccess.LoginDAO / doLogin / Parameter index out of range (1 > number of parameters, which is 0).

27/12/10 - 23:28:05 / User:  have succesfully logged in

27/12/10 - 23:33:19 / tweakmc.dataaccess.LoginDAO / doLogin / Column '' not found.

27/12/10 - 23:33:19 / User:  have succesfully logged in

27/12/10 - 23:35:21 / tweakmc.dataaccess.LoginDAO / doLogin / Column '' not found.

27/12/10 - 23:35:21 / User:  have succesfully logged in

27/12/10 - 23:38:11 / tweakmc.dataaccess.LoginDAO / doLogin / You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''NN')' at line 1

27/12/10 - 23:38:11 / User:  have succesfully logged in

27/12/10 - 23:44:11 / tweakmc.dataaccess.LoginDAO / doLogin / Column '' not found.

27/12/10 - 23:44:11 / User:  have succesfully logged in

27/12/10 - 23:45:38 / tweakmc.dataaccess.LoginDAO / doLogin / Parameter index out of range (1 > number of parameters, which is 0).

27/12/10 - 23:45:38 / User:  have succesfully logged in

27/12/10 - 23:51:11 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:51:11 / User:  have succesfully logged in

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : nn

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : hh

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : gg

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : dd

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : ff

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : ss

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : rr

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : yy

27/12/10 - 23:52:31 / tweakmc.dataaccess.LoginDAO / doLogin / null

27/12/10 - 23:52:31 / Login failed with initials : uu

28/12/10 - 00:07:53 / tweakmc.dataaccess.LoginDAO / doLogin / null

28/12/10 - 00:07:53 / Login failed with initials : nn

28/12/10 - 21:59:13 / tweakmc.dataaccess.LoginDAO / doLogin / null

28/12/10 - 21:59:13 / Login failed with initials : nn

28/12/10 - 22:07:06 / tweakmc.dataaccess.LoginDAO / doLogin / null

28/12/10 - 22:07:06 / Login failed with initials : nn

28/12/10 - 22:17:17 / tweakmc.dataaccess.LoginDAO / doLogin / null

28/12/10 - 22:17:17 / Login failed with initials : nn

28/12/10 - 22:43:59 / User: Nicolaj have succesfully logged in

28/12/10 - 22:45:26 / User: Nicolaj Nyvang have succesfully logged in

29/12/10 - 01:25:22 / tweakmc.dataaccess.UserDAO/ deleteUser /You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM user WHERE initials = 'GG'' at line 1

29/12/10 - 11:35:29 / tweakmc.dataaccess.LoginDAO / doLogin / Illegal operation on empty result set.

29/12/10 - 11:35:29 / Login failed with initials : NMN

29/12/10 - 11:35:29 / User: Nanna Michelle Nyvang have succesfully logged in

30/12/10 - 21:09:17 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 21:14:37 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 21:16:44 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 21:18:52 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 21:39:49 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 21:46:45 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 22:55:57 / tweakmc.dataaccess.LoginDAO / updateUserStats - 1st SQL DDL /Can not issue data manipulation statements with executeQuery().

30/12/10 - 22:55:57 / tweakmc.dataaccess.LoginDAO / updateUserStats - 2nd SQL DDL /Can not issue data manipulation statements with executeQuery().

30/12/10 - 22:55:57 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:16:37 / tweakmc.dataaccess.LoginDAO / updateUserStats - 1st SQL DDL /Can not issue data manipulation statements with executeQuery().

30/12/10 - 23:16:37 / tweakmc.dataaccess.LoginDAO / updateUserStats - 2nd SQL DDL /Can not issue data manipulation statements with executeQuery().

30/12/10 - 23:16:37 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:27:43 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:34:56 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:39:12 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:39:12 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL DDL /After end of result set

30/12/10 - 23:39:12 / tweakmc.dataaccess.LoginDAO / logOutUser - 2nd SQL DDL /No value specified for parameter 1

30/12/10 - 23:42:33 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:42:33 / tweakmc.dataaccess.LoginDAO / logOutUser - 2nd SQL DDL /No value specified for parameter 1

30/12/10 - 23:44:54 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:53:03 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:53:03 / tweakmc.dataaccess.LoginDAO / doLogin / Illegal operation on empty result set.

30/12/10 - 23:53:03 / Login failed with initials : 

30/12/10 - 23:53:03 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL DDL /Illegal operation on empty result set.

30/12/10 - 23:53:03 / tweakmc.dataaccess.LoginDAO / logOutUser - 2nd SQL DDL /Illegal operation on empty result set.

30/12/10 - 23:56:19 / User: Nicolaj Nyvang have succesfully logged in

30/12/10 - 23:57:28 / User: Nicolaj Nyvang have succesfully logged in

31/12/10 - 01:27:01 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL DDL /Illegal operation on empty result set.

31/12/10 - 01:27:01 / tweakmc.dataaccess.LoginDAO / logOutUser - 2nd SQL DDL /Illegal operation on empty result set.

31/12/10 - 01:27:57 / User: Nicolaj Nyvang have succesfully logged in

31/12/10 - 01:33:00 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 22:51:59 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 22:58:02 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 23:04:28 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 23:05:37 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 23:14:28 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 23:14:28 / tweakmc.dataaccess.LoginDAO / doLogin / Illegal operation on empty result set.

01/01/11 - 23:14:28 / Login failed with initials : 

01/01/11 - 23:14:28 / User: Nicolaj Nyvang have succesfully logged in

01/01/11 - 23:29:04 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 20:53:09 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 20:53:23 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 20:53:23 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 20:53:23 / tweakmc.dataaccess.DBHandlerorg.apache.derby.jdbc.ClientDriver

02/01/11 - 20:53:23 / tweakmc.dataaccess.DBHandlerorg.apache.derby.jdbc.ClientDriver

02/01/11 - 20:53:27 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 20:53:27 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 21:07:27 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:07:27 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 21:31:58 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:31:58 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 21:31:58 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 21:36:51 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:36:51 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 21:36:51 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 21:40:49 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:40:49 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:40:49 / tweakmc.dataaccess.DBHandlerorg.apache.derby.jdbc.ClientDriver

02/01/11 - 21:40:49 / tweakmc.dataaccess.DBHandlerorg.apache.derby.jdbc.ClientDriver

02/01/11 - 21:41:51 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:41:51 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:41:51 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:41:51 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:41:51 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:41:51 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:49:40 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:49:40 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:49:40 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:49:40 / tweakmc.dataaccess.LoginDAO / logOutUser - 1 st SQL /Illegal operation on empty result set.

02/01/11 - 21:51:32 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:51:32 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 21:51:32 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 21:55:52 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 21:55:52 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 21:55:52 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 22:18:54 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 22:18:54 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 22:18:54 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 22:20:27 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 22:20:27 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 22:20:27 / User: Nicolaj Nyvang have succesfully logged in

02/01/11 - 22:23:37 / tweakmc.utility.StartUpTestNo suitable driver
Have you installed your libraries?

02/01/11 - 22:23:37 / tweakmc.dataaccess.LoginDAO / doLogin / null

02/01/11 - 22:23:37 / User: Nicolaj Nyvang have succesfully logged in

